spring.application.name=service-client
server.port=8081

nacos.discovery.server-addr=127.0.0.1:8848
# 下面这个是引入spring-cloud nacos 相关的包做的配置
# spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848