# self-gateway-test

./: README.md  pom.xml
gateway-self/: pom.xml
gateway-self/src/main/java/org/server/: GatewayApplication.java
gateway-self/src/main/java/org/server/controller/: TestController.java
gateway-self/src/main/resources/: application.properties
gateway-self/src/test/java/org/server/: ThreadPoolTest.java
service-client/: pom.xml
service-client/src/main/java/org/client/: ClientApplication.java
service-client/src/main/java/org/client/controller/: ClientController.java
service-client/src/main/java/org/client/listener/: NacosServiceRegisterListener.java
service-client/src/main/resources/: application.properties
service-server/: pom.xml
service-server/src/main/java/org/server/: ServerApplication.java
service-server/src/main/java/org/server/controller/: ServerController.java
service-server/src/main/java/org/server/listener/: NacosServiceRegisterListener.java
service-server/src/main/resources/: application.properties
