spring.application.name=gateway-self
server.port=8090

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

self-gateway.routes.service-server.service-id=service-server
self-gateway.routes.service-server.path=/service-server/*